apiVersion: v1
data:
  AcmAdmin__Api__CaptchaSecret: 6Lf6B68UAAAAAASzTJfaL4wbuA-rjdAyUctIGnPM
  AcmAdmin__Api__CaptchaSiteKey: 6Lf6B68UAAAAAH6IUA81xDBSY26A0BlCrrSN-CtT
  AcmAdmin__Api__CaptchaVerifyApi: https://www.google.com/recaptcha/api/siteverify
  AcmAdmin__Api__MaxFailedLogin: "5"
  AcmAdmin__Api__ReactAppTarget: https://acm-admin.awing.com.vn
  AcmAdmin__Api__StaticFileDirectory: /acmResources
  AcmAdmin__Api__TempFileDirectory: /acmResources/temp
  AcmAdmin__Api__TokenSecretKey: E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!zC*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w
  AcmAdmin__Grpc__AcmAdminTarget: http://acmadmin-svc.acm-production:80
  AcmAdmin__Grpc__AcmDirectoryTarget: http://acmdirectory-svc.acm-production:80
  AcmAdmin__Grpc__AcmIdTarget: http://acmid-svc.acm-production:80
  AcmAdmin__Grpc__AcmPlaceTarget: http://acmplace-svc.acm-production:80
  AcmAdmin__Grpc__AcmSagaTarget: http://acmsaga-svc.acm-production:80
  AcmAdmin__Grpc__AcmTemplateTarget: http://acmtemplate-svc.acm-production:80
  AcmAdmin__Grpc__AxnPlaceTarget: http://axnplace-svc.acm-production:80
  AcmAdmin__Kafka__Server: 172.16.1.106:9093
  AcmAdmin__SsoAuthen__BaseAuthenIdUri: http://acmid-api-svc.acm-production:80
  AcmAdmin__SsoAuthen__ClientId: "100"
  AcmAdmin__SsoAuthen__CookieSameSiteMode: Strict
  AcmAdmin__SsoAuthen__RedisConnectionString: 172.16.1.106:6380
  AcmAdmin__SsoAuthen__RedisDatabase: "2"
  AcmAdmin__SsoAuthen__TTLInDays: "7"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:16Z"
  labels:
    app: acmadmin-api
  name: acmadmin-api-config
  namespace: acm-production
  resourceVersion: "25790037"
  uid: c6f2c23c-5882-41a5-a3de-2ceee5021723
