apiVersion: v1
data:
  AcmAdsWorkerConfiguration__Grpc__AcmScheduleTarget: http://acmschedule-svc.acm-production:80
  AcmAdsWorkerConfiguration__Kafka__BootstrapServers: 172.16.1.106:9093
  AcmAdsWorkerConfiguration__MongoDB__MongoDbConnectionString: mongodb://172.16.1.106:27018
  AcmAdsWorkerConfiguration__MongoDB__MongoDbName: acmAds
  AcmAdsWorkerConfiguration__Redis__RedisHosts: 172.16.1.106:6380
  AcmAdsWorkerConfiguration__Service__CampaignBlockingWorkerDelayInSeconds: "60"
  AcmAdsWorkerConfiguration__Service__PlanCompleteRatio: "0.99"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T04:14:17Z"
  labels:
    app: acmadsworker
  name: acmadsworker-config
  namespace: acm-production
  resourceVersion: "28330963"
  uid: 59ff5b8d-99eb-4c2d-ba07-06b403474cc0
