apiVersion: v1
data:
  AdpConfiguration__GrpcPort: "10055"
  AdpConfiguration__KafkaServer: 172.16.1.106:9093
  AdpConfiguration__MongoDbConnectionString: mongodb://172.16.1.106:27018
  AdpConfiguration__MongoDbName: acm
  AdpConfiguration__StreamBatchSize: "10000"
  AdpConfiguration__TimeScaleDbConnectionString: Host=172.16.1.106;Port=5433;Database=acm;Username=acm;Password=Awing@2020
  AdpConfiguration__TimeScaleDbSchema: public
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T04:14:17Z"
  labels:
    app: acmadp
  name: acmadp-config
  namespace: acm-production
  resourceVersion: "27585733"
  uid: e8d8b637-c4df-49b9-afd4-232c26f530a3
