apiVersion: v1
data:
  AcmCronConfiguration__Grpc__AcmAdminTarget: http://acmadmin-svc.acm-production:80
  AcmCronConfiguration__Kafka__BootstrapServers: 172.16.1.106:9093
  AcmCronConfiguration__Service__PlaceStatsDayOfWeekCalculate: Sunday
  AcmCronConfiguration__Service__PlaceStatsIntervalDay: "7"
  AcmCronConfiguration__Service__ScheduleIntervalHour: "2"
  AcmCronConfiguration__Service__SleepTimeInSecond: "60"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:19Z"
  labels:
    app: acmcronservice
  name: acmcronservice-config
  namespace: acm-production
  resourceVersion: "25790691"
  uid: a699fb80-2db7-484d-89a3-207106437985
