apiVersion: v1
data:
  CaptiveConfiguration__CheckInternetLink: http://awifi.vn/Picture/1x1pixel.png
  ConnectionStrings__KafkaConnection: 172.16.1.106:9093
  ConnectionStrings__RedisConnection: 172.16.1.106:6380
  Grpc__AcmAdminTarget: http://acmadmin-svc.acm-production:80
  Grpc__AcmAdpTarget: http://acmadp-svc.acm-production:80
  Grpc__AcmAdsTarget: http://acmads-svc.acm-production:80
  Grpc__AcmCampaignTarget: http://acmcampaign-svc.acm-production:80
  Grpc__AcmPlaceTarget: http://acmplace-svc.acm-production:80
  Grpc__AcmTemplateTarget: http://acmtemplate-svc.acm-production:80
  Grpc__AxnCampaignTarget: http://axncampaign-svc.acm-production:80
  Logging__LogLevel__acm-production: Information
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:18Z"
  labels:
    app: acmcaptive-v2-web
  name: acmcaptive-v2-web-config
  namespace: acm-production
  resourceVersion: "26283687"
  uid: 9d230298-65bf-4ae7-b53e-6eed1068eaf2
