apiVersion: v1
data:
  AwingDirectoryConfiguration__Service__DatabaseConnectionString: Server=172.16.1.106;Port=3307;Database=acmDirectory;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AwingDirectoryConfiguration__Service__GrpcHost: 0.0.0.0
  AwingDirectoryConfiguration__Service__GrpcPort: "11058"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:19Z"
  labels:
    app: acmdirectory
  name: acmdirectory-config
  namespace: acm-production
  resourceVersion: "25790587"
  uid: 8130a613-0754-4f6d-baa1-a8b3063f5cc0
