apiVersion: v1
data:
  AcmId__Api__AllowOrigins: https://id.awing.com.vn
  AcmId__Api__BaseUri: https://id.awing.com.vn
  AcmId__Api__CaptchaSecret: 6Lf6B68UAAAAAASzTJfaL4wbuA-rjdAyUctIGnPM
  AcmId__Api__CaptchaSiteKey: 6Lf6B68UAAAAAH6IUA81xDBSY26A0BlCrrSN-CtT
  AcmId__Api__CaptchaVerifyApi: https://www.google.com/recaptcha/api/siteverify
  AcmId__Api__CookieSameSiteMode: Strict
  AcmId__Api__DatabaseConnectionString: Server=172.16.1.106;Port=3307;Database=acmId;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmId__Api__KafkaServer: ""
  AcmId__Api__MaxFailedLogin: "5"
  AcmId__Api__PasswordMinLength: "6"
  AcmId__Api__PasswordSalt: WmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/
  AcmId__Api__RedisConnectionString: 172.16.1.106:6380
  AcmId__Api__RedisTokenTTLInDays: "7"
  AcmId__Api__TokenExpireInMinutes: "1440"
  AcmId__Api__TokenSecretKey: E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!zC*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w
  AcmId__Grpc__AcmIdTarget: http://acmid-svc:80
  AcmId__Grpc__AcmSagaTarget: http://acmsaga-svc:80
  AcmId__MailServer__DisplayName: AWING NO-REPLY
  AcmId__MailServer__Enable: "true"
  AcmId__MailServer__Host: mail.awing.vn
  AcmId__MailServer__Mail: no-reply@awing.vn
  AcmId__MailServer__Password: AWing2019@*
  AcmId__MailServer__Port: "587"
  AcmId__MailServer__SecureSocketOptions: StartTls
  AcmId__Otp__OtpLength: "6"
  AcmId__Otp__TelegramSendOtpApiFormat: http://telegram.awing.vn/api/AwingIdOtp/SendOtp/{0}/{1}/{2}
  AcmId__Otp__TelegramSendOtpToken: e3ea80ab-6ee0-4d8f-8d35-cbeda912e873
  AcmId__Otp__TtlInSeconds: "300"
  AcmId__RateLimit__NonLimitDomains: acm.awing.com.vn,acm-admin.awing.com.vn,acm-exchange.awing.com.vn,aap.awing.com.vn
  AcmId__RateLimit__PermitLimit: "60"
  AcmId__RateLimit__QueueLimit: "0"
  AcmId__RateLimit__Window: "1"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:19Z"
  labels:
    app: acmid-api
  name: acmid-api-config
  namespace: acm-production
  resourceVersion: "25790626"
  uid: 8453f2a3-cc13-4b0e-9f62-79d6c7c71e29
