apiVersion: v1
data:
  AcmIdConfiguration__DatabaseConnectionString: Server=172.16.1.106;Port=3307;Database=acmId;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmIdConfiguration__GrpcHost: 0.0.0.0
  AcmIdConfiguration__GrpcPort: "10051"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:19Z"
  labels:
    app: acmid
  name: acmid-config
  namespace: acm-production
  resourceVersion: "25790644"
  uid: df5aa184-f135-497f-aa51-ec86dd8c5c0c
