apiVersion: v1
data:
  AcmPlaceStatsForecastConfiguration__Grpc__AcmAdminTarget: http://acmadmin-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AcmAdpTarget: http://acmadp-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AcmCampaignTarget: http://acmcampaign-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AcmPlaceTarget: http://acmplace-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AcmResourceForecastTarget: http://acmresourceforecast-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AcmSagaTarget: http://acmsaga-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AxnCampaignTarget: http://axncampaign-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Grpc__AxnPlaceTarget: http://axnplace-svc.acm-production:80
  AcmPlaceStatsForecastConfiguration__Kafka__BootstrapServers: 172.16.1.106:9092
  AcmPlaceStatsForecastConfiguration__Service__DatabaseConnectionString: Server=172.16.1.106;Database=acmPlace;user
    id=acm;password=Awing@2023;CharSet=utf8;
  AcmPlaceStatsForecastConfiguration__Service__DatabaseConnectionTimeout: "100"
  AcmPlaceStatsForecastConfiguration__Service__MaxDegreeOfParallelism: "4"
  AcmPlaceStatsForecastConfiguration__Service__NumDays: "28"
  AcmPlaceStatsForecastConfiguration__Service__RedisConnectionString: 172.16.1.106:6379
  AcmPlaceStatsForecastConfiguration__Service__SampleSize: "10000"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T04:14:19Z"
  labels:
    app: acmplacestatsforecast
  name: acmplacestatsforecast-config
  namespace: acm-production
  resourceVersion: "27472412"
  uid: 92890545-4bdd-40fd-9e9e-84ee1fe6b380
