apiVersion: v1
data:
  ConnectionStrings__KafkaConnection: 172.16.1.106:9093
  ConnectionStrings__MongoDbConnection: mongodb://172.16.1.106:27018
  ConnectionStrings__TimeScaleDbConnection: Host=172.16.1.106;Port=5433;Database=acm;Username=acm;Password=Awing@2020
  RemarketingConfiguration__GrpcPort: "11066"
  RemarketingConfiguration__MongoDbName: acm
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:20Z"
  labels:
    app: acmremarketing
  name: acmremarketing-config
  namespace: acm-production
  resourceVersion: "25790574"
  uid: 2b6fd514-35ef-44b8-9e72-8c7218d0ed6b
