apiVersion: v1
data:
  AcmSolverConfiguration__Grpc__AcmCplexSolverTarget: http://acm-cplex-solver-svc.acm-production:80
  AcmSolverConfiguration__Grpc__TargetPort: "50051"
  AcmSolverConfiguration__MongoDB__MongoDbConnectionString: mongodb://172.16.1.106:27018
  AcmSolverConfiguration__MongoDB__MongoDbName: acmSolverDev
  AcmSolverConfiguration__Service__EvennessPriority: "0.1"
  AcmSolverConfiguration__Service__LowerRatio: "0.1"
  AcmSolverConfiguration__Service__MaxResolveLoop: "1"
  AcmSolverConfiguration__Service__ProblemMaxSize: "1000000"
  AcmSolverConfiguration__Service__SolveMaxProcess: "4"
  AcmSolverConfiguration__Service__SolveMethod: SolveTwoSteps
  AcmSolverConfiguration__Service__StreamBatchSize: "10000"
  AcmSolverConfiguration__Service__TimeLimitInSeconds: "21600"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:25Z"
  labels:
    app: acmsolver
  name: acmsolver-config
  namespace: acm-production
  resourceVersion: "34159642"
  uid: b33777ec-a48e-4ca0-8480-70c14db07174
