apiVersion: v1
data:
  AcmSagaConfiguration__Service__DatabaseConnectionString: Server=172.16.1.106;Port=3307;Database=acmSaga;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmSagaConfiguration__Service__GrpcHost: 0.0.0.0
  AcmSagaConfiguration__Service__GrpcPort: "11056"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T04:14:24Z"
  labels:
    app: acmsaga
  name: acmsaga-config
  namespace: acm-production
  resourceVersion: "25790554"
  uid: e8561157-1914-4309-81a9-27b7a263b9f8
