apiVersion: v1
data:
  AcmScheduleConfiguration__Service__DatabaseConnectionString: Server=172.16.1.106;Port=3307;Database=acmSchedule;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmScheduleConfiguration__Service__DatabaseConnectionTimeout: "30"
  AcmScheduleConfiguration__Service__GrpcHost: 0.0.0.0
  AcmScheduleConfiguration__Service__GrpcPort: "10060"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T04:14:24Z"
  labels:
    app: acmschedule
  name: acmschedule-config
  namespace: acm-production
  resourceVersion: "26415439"
  uid: b9619794-665a-41db-8671-f3cfe36c7a62
