apiVersion: v1
data:
  AcmTemplateConfiguration__Service__DatabaseConnectionString: Server=172.16.1.106;Port=3307;Database=acmTemplate;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmTemplateConfiguration__Service__DatabaseConnectionTimeout: "30"
  AcmTemplateConfiguration__Service__GrpcHost: 0.0.0.0
  AcmTemplateConfiguration__Service__GrpcPort: "11061"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:25Z"
  labels:
    app: acmtemplate
  name: acmtemplate-config
  namespace: acm-production
  resourceVersion: "25790479"
  uid: a6c822e9-1fa7-4a95-aab2-c5985a19e952
