apiVersion: v1
data:
  AcmWebhook__WebhookConfiguration__AcmAdminTarget: http://acmadmin-svc:80
  AcmWebhook__WebhookConfiguration__AcmCampaignTarget: http://acmcampaign-svc:80
  AcmWebhook__WebhookConfiguration__AxnCampaignTarget: http://axncampaign-svc:80
  AcmWebhook__WebhookConfiguration__KafkaBootstrapServers: 172.16.1.106:9093
  AcmWebhook__WebhookConfiguration__MaxTotalTasks: "100"
  AcmWebhook__WebhookConfiguration__RedisHosts: 172.16.1.106:6380
  AcmWebhook__WebhookConfiguration__Timeout: "30"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-02-27T04:14:25Z"
  labels:
    app: acmwebhookservice
  name: acmwebhookservice-config
  namespace: acm-production
  resourceVersion: "25790459"
  uid: 82bed990-1b46-4c91-86c8-4e0c982678a4
