apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIyMDgyMzIyMDg1M1oXDTMyMDgyMDIyMDg1M1owFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALHp
    n7kEshhq4QC5GVJDht1tgFliE02XwxNXI6tusIsLYeQyQl6+I+PSp1ID8fzH8B44
    zERFhHmxa0zCVcLWHELMO9WZnsGO70Rf3pDpjoWwx5v96A2zIN8RYi+Qewqycf/M
    MkutaUtdOCk1fCIdBk0nxgMv+Tytcqh2oezf1ODyIkotwG0u+SnibWIQN9pOZ3ox
    ju78/Gl5TEhsrpPvGQb/JCypKw1LD9Idg+fEdfSemkb051nMxCoWWe/SZZgEPTJp
    R2JAr/kSlXGPm6u9HPHmXAf1Z9pKGBSPa5y6NgElawExBTvxb2VPS9ydDFrumCO+
    1kl/OEetKRC1ftCOepkCAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFNiENILXKTSz/z0n2a37qkEI5Ma8MBUGA1UdEQQO
    MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAHgAv8sOKUNJ0QYoBWti
    631+aXDgOMe2IEpWjly9C2e/LytpLcFW2TEYe/5ouOwCV0hvu0qGR9rkF5kr+dS2
    Pgvg/Bb4Dai3zovY+POHqTA+V12vU0Agl5h+oL4bzwExe3JXRBp7O5u+UWAKzeJF
    t6W4A5eAmztvhuEGyEBEmvegwDqqqmqJnrtobIgMIY9Bob94KHZ3G21NFPptlhfB
    0ibqcL3CBKr8VziMkxJ79E6LUNl1yG6YscgbOf2SbwSjbxU+9HYCfXvAyiMu2WbS
    av2a5asr52o1zUFFXhvwVleDQMdkf76vZiE8zFea8hEmCa8FpZr59IK0V//jAsuv
    CNE=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2022-10-03T07:59:39Z"
  name: kube-root-ca.crt
  namespace: acm-production
  resourceVersion: "5009847"
  uid: 46284d48-8f2f-4d1a-87f7-2a31791cc8e1
