apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5hd2luZy52biI6eyJ1c2VybmFtZSI6InByb2R1Y3Rpb24iLCJwYXNzd29yZCI6InJmTnlTZzU3ZTloWlkqeWpxJSIsImF1dGgiOiJjSEp2WkhWamRHbHZianB5Wms1NVUyYzFOMlU1YUZwWktubHFjU1U9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-02-27T03:48:11Z"
  name: registry-production-secret
  namespace: acm-production
  resourceVersion: "23549096"
  uid: 13dc8968-2980-4fc0-8967-432cca93dcec
type: kubernetes.io/dockerconfigjson
