apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5hd2luZy52biI6eyJ1c2VybmFtZSI6ImRldiIsInBhc3N3b3JkIjoiQXdpbmcyMDIwQCoiLCJhdXRoIjoiWkdWMk9rRjNhVzVuTWpBeU1FQXEifX19
kind: Secret
metadata:
  creationTimestamp: "2022-10-03T09:27:20Z"
  name: registry-dev-secret
  namespace: acm-production
  resourceVersion: "5018393"
  uid: b487f198-44a4-400d-b28d-e6d73a7472d3
type: kubernetes.io/dockerconfigjson
