apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5hd2luZy52biI6eyJ1c2VybmFtZSI6InN0YWdlIiwicGFzc3dvcmQiOiJBV2luZzIwMTlAKiIsImF1dGgiOiJjM1JoWjJVNlFWZHBibWN5TURFNVFDbz0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-02-27T03:48:05Z"
  name: registry-stage-secret
  namespace: acm-production
  resourceVersion: "23549087"
  uid: 24ac9c8a-f266-4e47-b2c9-c369cf677730
type: kubernetes.io/dockerconfigjson
