apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5hd2luZy52biI6eyJ1c2VybmFtZSI6InByb2R1Y3Rpb24iLCJwYXNzd29yZCI6InJmTnlTZzU3ZTloWlkqeWpxJSIsImF1dGgiOiJjSEp2WkhWamRHbHZianB5Wms1NVUyYzFOMlU1YUZwWktubHFjU1U9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-06-09T18:21:05Z"
  name: registry-production-secret
  namespace: default
  resourceVersion: "1777"
  uid: 79bdae5f-0ccc-4a84-b241-178851db5eee
type: kubernetes.io/dockerconfigjson
