apiVersion: v1
data:
  AdpConfiguration__GrpcHost: 0.0.0.0
  AdpConfiguration__GrpcPort: "10055"
  AdpConfiguration__KafkaServer: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  AdpConfiguration__MongoDbConnectionString: mongodb://192.168.10.24:27017,192.168.10.34:27017,192.168.10.44:27017
  AdpConfiguration__MongoDbName: acm
  AdpConfiguration__StreamBatchSize: "10000"
  AdpConfiguration__TimeScaleDbConnectionString: Host=192.168.10.44;Port=5432;Database=acm;Username=acm;Password=Awing@2020
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:18:34Z"
  labels:
    app: acmadp
  name: acmadp-config
  namespace: default
  resourceVersion: "78337285"
  uid: a660ae33-3676-468d-b041-bf9107180eb7
