apiVersion: v1
data:
  config.js: |
    window.REACT_APP_API_ENDPOINT = 'https://id.awing.vn'
    window.REACT_APP_I18NEXT_BACKEND = '/locales/{{lng}}/{{ns}}.json'
    window.IFRAME_TIMEOUT = '2000'
    window.OTP_LENGTH = '6'
    window.URL_AWING_JIRABOOT = "https://t.me/AwingVnBot"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-12-19T10:08:12Z"
  name: acmid-web-config
  namespace: default
  resourceVersion: "101716065"
  uid: 0ddc7d7b-b7a5-4f9b-be15-bb4b6ced1765
