apiVersion: v1
data:
  AcmTemplateConfiguration__Service__DatabaseConnectionString: Server=192.168.10.54;Database=acmTemplate;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmTemplateConfiguration__Service__DatabaseConnectionTimeout: "30"
  AcmTemplateConfiguration__Service__GrpcHost: 0.0.0.0
  AcmTemplateConfiguration__Service__GrpcPort: "11061"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-28T15:19:41Z"
  labels:
    app: acmtemplate
  name: acmtemplate-config
  namespace: default
  resourceVersion: "35562537"
  uid: e5f31bbc-1b36-484e-ad66-cf8d5e894450
