apiVersion: v1
data:
  AxnPlaceConfiguration__DatabaseConnectionString: Server=192.168.10.54;Port=3306;Database=axnPlace;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AxnPlaceConfiguration__GrpcHost: 0.0.0.0
  AxnPlaceConfiguration__GrpcPort: "10059"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:23:02Z"
  labels:
    app: axnplace
  name: axnplace-config
  namespace: default
  resourceVersion: "9357"
  uid: 713f60c3-3101-4f5b-b988-8efece5762dc
