apiVersion: v1
data:
  ApiSettings__Acm__BaseUrl: http://acm-api-svc:80
  ApiSettings__Acm__SsoClientId: "200"
  ApiSettings__Axn__BaseUrl: http://axn-api-svc:80
  ApiSettings__Axn__SsoClientId: "300"
  ApiSettings__SsoBaseUrl: http://acmid-api-svc:80
  DataConfiguration__DatabaseConnectionString: Server=192.168.10.54;Port=3306;Database=taskScheduler;user
    id=acm;password=Awing@2018;CharSet=utf8;
  DataConfiguration__GrpcPort: "10099"
  Kafka__BootstrapServers: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-30T15:35:19Z"
  labels:
    app: taskscheduler
  name: taskscheduler-config
  namespace: default
  resourceVersion: "119170351"
  uid: c05c54a8-3d0e-4037-a11b-7b7cea10542c
