apiVersion: v1
data:
  AcmAdminConfiguration__DatabaseConnectionString: Server=192.168.10.54;Port=3306;Database=acmAdmin;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmAdminConfiguration__DatabaseConnectionTimeout: "30"
  AcmAdminConfiguration__GrpcHost: 0.0.0.0
  AcmAdminConfiguration__GrpcPort: "10052"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:06:53Z"
  labels:
    app: acmadmin
  name: acmadmin-config
  namespace: default
  resourceVersion: "7418"
  uid: f2a2ee7e-354b-4777-b643-1af6de6dc496
