apiVersion: v1
data:
  AcmApisConfiguration__AcmAdminTarget: acmadmin-svc:80
  AcmApisConfiguration__AcmAdpTarget: acmadp-svc:80
  AcmApisConfiguration__AcmCampaignTarget: acmcampaign-svc:80
  AcmApisConfiguration__AcmIdTarget: acmid-svc:80
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:20:37Z"
  labels:
    app: acmapis
  name: acmapis-config
  namespace: default
  resourceVersion: "9063"
  uid: a2f7c84d-280b-4bb9-a100-2666edf95710
