apiVersion: v1
data:
  ABJ: 878fd78
  AcmAdmin__Api__CaptchaSecret: 6Lf6B68UAAAAAASzTJfaL4wbuA-rjdAyUctIGnPM
  AcmAdmin__Api__CaptchaSiteKey: 6Lf6B68UAAAAAH6IUA81xDBSY26A0BlCrrSN-CtT
  AcmAdmin__Api__CaptchaVerifyApi: https://www.google.com/recaptcha/api/siteverify
  AcmAdmin__Api__MaxFailedLogin: "5"
  AcmAdmin__Api__ReactAppTarget: https://acm-admin.awing.com.vn
  AcmAdmin__Api__StaticFileDirectory: /acmResources
  AcmAdmin__Api__TempFileDirectory: /acmResources/temp
  AcmAdmin__Api__TokenSecretKey: E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!zC*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w
  AcmAdmin__Grpc__AcmAdminTarget: http://acmadmin-svc.default:80
  AcmAdmin__Grpc__AcmDirectoryTarget: http://acmdirectory-svc.default:80
  AcmAdmin__Grpc__AcmIdTarget: http://acmid-svc.default:80
  AcmAdmin__Grpc__AcmPlaceTarget: http://acmplace-svc.default:80
  AcmAdmin__Grpc__AcmSagaTarget: http://acmsaga-svc.default:80
  AcmAdmin__Grpc__AcmTemplateTarget: http://acmtemplate-svc.default:80
  AcmAdmin__Grpc__AxnPlaceTarget: http://axnplace-svc.default:80
  AcmAdmin__Kafka__Server: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  AcmAdmin__SsoAuthen__BaseAuthenIdUri: http://acmid-api-svc.default:80
  AcmAdmin__SsoAuthen__ClientId: "100"
  AcmAdmin__SsoAuthen__CookieSameSiteMode: Strict
  AcmAdmin__SsoAuthen__RedisConnectionString: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  AcmAdmin__SsoAuthen__RedisDatabase: "2"
  AcmAdmin__SsoAuthen__TTLInDays: "7"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-09T07:48:37Z"
  labels:
    app: acmadmin-api
  name: acmadmin-api-config
  namespace: default
  resourceVersion: "98836647"
  uid: ecdc6751-4a85-4734-89ff-72a4cb6f6d57
