apiVersion: v1
data:
  AcmAdsWorkerConfiguration__Grpc__AcmScheduleTarget: http://acmschedule-svc.default:80
  AcmAdsWorkerConfiguration__Kafka__BootstrapServers: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  AcmAdsWorkerConfiguration__MongoDB__MongoDbConnectionString: mongodb://192.168.10.24:27017,192.168.10.34:27017,192.168.10.44:27017
  AcmAdsWorkerConfiguration__MongoDB__MongoDbName: acmAds
  AcmAdsWorkerConfiguration__Redis__RedisHosts: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  AcmAdsWorkerConfiguration__Service__CampaignBlockingWorkerDelayInSeconds: "60"
  AcmAdsWorkerConfiguration__Service__PlanCompleteRatio: "0.99"
  Logging__LogLevel__AcmAds.Worker.Workers.CampaignBlockingWorker: Debug
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-28T15:35:22Z"
  labels:
    app: acmadsworker
  name: acmadsworker-config
  namespace: default
  resourceVersion: "97996384"
  uid: 0c6311ed-c856-4aff-904c-7252579a1af2
