apiVersion: v1
data:
  config.js: |
    window.REACT_APP_API_ENDPOINT = 'https://acm-admin.awing.vn/api'
    window.REACT_APP_I18NEXT_BACKEND = '/locales/{{lng}}/{{ns}}.json'
    window.GOOGLE_API_KEY = 'AIzaSyDvLhvxZpQc49FzFoReP_K5yicT33kzcsw'
    window.GOONG_API_KEY = '1B3GCQr4SWWP7w6zWupb8ZxaLm96AGmwcVJhKDbz'
    window.GOONG_MAP_KEY = 'k31f3AgCiRkMF5ZshupqOHAAJJPD4e2O04jqG4uY'
    window.REACT_APP_CAPTIVE_DOMAIN = 'http://connect.awing.vn'
    window.REACT_APP_ID_DOMAIN = 'http://id.awing.vn'
    window.REACT_APP_FILE_STATIC_PATH = '/static/Files'
    window.REACT_APP_FILE_TEMP_PATH = '/static/Files/temp'
    window.CLIENT_ID = '100'
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-09T07:45:15Z"
  name: acmadmin-web-config
  namespace: default
  resourceVersion: "111219689"
  uid: 70870ee3-ab70-4575-a3d3-98a9567dfa28
