apiVersion: v1
data:
  CaptiveConfiguration__CheckInternetLink: http://awifi.vn/Picture/1x1pixel.png
  ConnectionStrings__KafkaConnection: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  ConnectionStrings__RedisConnection: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  Grpc__AcmAdminTarget: http://acmadmin-svc.default:80
  Grpc__AcmAdpTarget: http://acmadp-svc.default:80
  Grpc__AcmAdsTarget: http://acmads-svc.default:80
  Grpc__AcmCampaignTarget: http://acmcampaign-svc.default:80
  Grpc__AcmPlaceTarget: http://acmplace-svc.default:80
  Grpc__AcmTemplateTarget: http://acmtemplate-svc.default:80
  Grpc__AxnCampaignTarget: http://axncampaign-svc.default:80
  Logging__LogLevel__Default: Information
kind: ConfigMap
metadata:
  creationTimestamp: "2022-12-02T04:33:49Z"
  labels:
    app: acmcaptive-v2-web
  name: acmcaptive-v2-web-config
  namespace: default
  resourceVersion: "96188486"
  uid: 16e47241-aeaf-44bd-b207-3a24cfb71774
