apiVersion: v1
data:
  AcmId__Api__AllowOrigins: https://id.awing.vn
  AcmId__Api__BaseUri: https://id.awing.vn
  AcmId__Api__CaptchaSecret: 6Lf6B68UAAAAAASzTJfaL4wbuA-rjdAyUctIGnPM
  AcmId__Api__CaptchaSiteKey: 6Lf6B68UAAAAAH6IUA81xDBSY26A0BlCrrSN-CtT
  AcmId__Api__CaptchaVerifyApi: https://www.google.com/recaptcha/api/siteverify
  AcmId__Api__CookieSameSiteMode: Strict
  AcmId__Api__DatabaseConnectionString: Server=192.168.10.54;Database=acmId;user id=acm;password=Awing@2018;CharSet=utf8;
  AcmId__Api__KafkaServer: ""
  AcmId__Api__MaxFailedLogin: "5"
  AcmId__Api__PasswordMinLength: "6"
  AcmId__Api__PasswordSalt: WmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/
  AcmId__Api__RedisConnectionString: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  AcmId__Api__RedisTokenTTLInDays: "7"
  AcmId__Api__TokenExpireInMinutes: "1440"
  AcmId__Api__TokenSecretKey: E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!zC*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w
  AcmId__Grpc__AcmIdTarget: http://acmid-svc:80
  AcmId__Grpc__AcmSagaTarget: http://acmsaga-svc:80
  AcmId__MailServer__DisplayName: AWING NO-REPLY
  AcmId__MailServer__Enable: "true"
  AcmId__MailServer__Host: mail.awing.vn
  AcmId__MailServer__Mail: no-reply@awing.vn
  AcmId__MailServer__Password: AWing2019@*
  AcmId__MailServer__Port: "587"
  AcmId__MailServer__SecureSocketOptions: StartTls
  AcmId__Otp__OtpLength: "6"
  AcmId__Otp__TelegramSendOtpApiFormat: http://telegram.awing.vn/api/AwingIdOtp/SendOtp/{0}/{1}/{2}
  AcmId__Otp__TelegramSendOtpToken: e3ea80ab-6ee0-4d8f-8d35-cbeda912e873
  AcmId__Otp__TtlInSeconds: "300"
  AcmId__RateLimit__NonLimitDomains: acm.awing.vn,acm-admin.awing.vn,acm-exchange.awing.vn,aap.awing.vn
  AcmId__RateLimit__PermitLimit: "60"
  AcmId__RateLimit__QueueLimit: "0"
  AcmId__RateLimit__Window: "1"
  Logging__LogLevel__Microsoft.EntityFrameworkCore: Error
  Logging__LogLevel__System.Net.Http.HttpClient: Error
kind: ConfigMap
metadata:
  creationTimestamp: "2022-12-19T10:06:58Z"
  labels:
    app: acmid-api
  name: acmid-api-config
  namespace: default
  resourceVersion: "121093869"
  uid: 4b01af86-f294-47a1-8456-bddb9758feb8
