apiVersion: v1
data:
  AcmIdConfiguration__DatabaseConnectionString: Server=192.168.10.54;Port=3306;Database=acmId;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AcmIdConfiguration__GrpcHost: 0.0.0.0
  AcmIdConfiguration__GrpcPort: "10051"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:21:19Z"
  labels:
    app: acmid
  name: acmid-config
  namespace: default
  resourceVersion: "98706734"
  uid: b2b79f90-c1ef-43d3-98fc-d9b4d1d0dccb
