apiVersion: v1
data:
  ConnectionStrings__KafkaConnection: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  ConnectionStrings__MongoDbConnection: mongodb://192.168.10.24:27017,192.168.10.34:27017,192.168.10.44:27017
  ConnectionStrings__TimeScaleDbConnection: Host=192.168.10.44;Port=5432;Database=acm;Username=acm;Password=Awing@2020
  RemarketingConfiguration__GrpcPort: "11066"
  RemarketingConfiguration__MongoDbName: acm
kind: ConfigMap
metadata:
  creationTimestamp: "2022-04-26T07:45:41Z"
  labels:
    app: acmremarketing
  name: acmremarketing-config
  namespace: default
  resourceVersion: "56766062"
  uid: 2b0a75e0-1e05-4eab-bbd5-a26fe098a4f0
