apiVersion: v1
data:
  AcmScheduleCalculationConfiguration__Grpc__AcmAdpTarget: http://acmadp-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__AcmCampaignTarget: http://acmcampaign-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__AcmPlaceTarget: http://acmplace-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__AcmSagaTarget: http://acmsaga-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__AcmSolverTarget: http://acmsolver-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__AxnCampaignTarget: http://axncampaign-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__AxnPlaceTarget: http://axnplace-svc.default:80
  AcmScheduleCalculationConfiguration__Grpc__StreamNumberOfRecords: "100"
  AcmScheduleCalculationConfiguration__Kafka__BootstrapServers: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  AcmScheduleCalculationConfiguration__Service__DatabaseConnectionString: Server=192.168.10.54;Database=acmSchedule;user
    id=acm;password=Awing@2018;CharSet=utf8;AllowLoadLocalInfile=true;
  AcmScheduleCalculationConfiguration__Service__DatabaseConnectionTimeout: "30"
  AcmScheduleCalculationConfiguration__Service__LowerRatio: "10"
  AcmScheduleCalculationConfiguration__Service__MaxDays: "100"
  AcmScheduleCalculationConfiguration__Service__MaxDegreeOfParallelism: "4"
  AcmScheduleCalculationConfiguration__Service__Retries: "2"
  AcmScheduleCalculationConfiguration__Service__TimeoutMinutes: "360"
  Logging__LogLevel__Default: Information
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-28T15:48:43Z"
  labels:
    app: acmschedulecalculation
  name: acmschedulecalculation-config
  namespace: default
  resourceVersion: "108506752"
  uid: eae2f8b3-dd08-4661-ba25-e4de4edd3fd1
