apiVersion: v1
data:
  AcmWebhook__WebhookConfiguration__AcmAdminTarget: http://acmadmin-svc:80
  AcmWebhook__WebhookConfiguration__AcmCampaignTarget: http://acmcampaign-svc:80
  AcmWebhook__WebhookConfiguration__AxnCampaignTarget: http://axncampaign-svc:80
  AcmWebhook__WebhookConfiguration__KafkaBootstrapServers: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  AcmWebhook__WebhookConfiguration__MaxTotalTasks: "100"
  AcmWebhook__WebhookConfiguration__RedisHosts: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  AcmWebhook__WebhookConfiguration__Timeout: "30"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:22:15Z"
  labels:
    app: acmwebhookservice
  name: acmwebhookservice-config
  namespace: default
  resourceVersion: "36157997"
  uid: 01ffbdf7-efe4-46be-bede-2e2cddb0bfc9
