apiVersion: v1
data:
  Axn__Api__CaptchaSecret: 6Lf6B68UAAAAAASzTJfaL4wbuA-rjdAyUctIGnPM
  Axn__Api__CaptchaSiteKey: 6Lf6B68UAAAAAH6IUA81xDBSY26A0BlCrrSN-CtT
  Axn__Api__CaptchaVerifyApi: https://www.google.com/recaptcha/api/siteverify
  Axn__Api__MaxFailedLogin: "5"
  Axn__Api__PasswordSalt: WmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/
  Axn__Api__ReactAppTarget: https://acm-exchange.awing.vn
  Axn__Api__StaticFileDirectory: /acmResources
  Axn__Api__TempFileDirectory: /acmResources/temp
  Axn__Api__TokenSecretKey: E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!zC*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w
  Axn__Grpc__AcmAdminTarget: http://acmadmin-svc.default:80
  Axn__Grpc__AcmAdpTarget: http://acmadp-svc.default:80
  Axn__Grpc__AcmAdsTarget: http://acmads-svc.default:80
  Axn__Grpc__AcmBaseTarget: http://acmbase-svc.default:80
  Axn__Grpc__AcmCampaignMatchRateTarget: http://acmcampaignmatchrate-svc.default:80
  Axn__Grpc__AcmCampaignTarget: http://acmcampaign-svc.default:80
  Axn__Grpc__AcmDirectoryTarget: http://acmdirectory-svc.default:80
  Axn__Grpc__AcmIdTarget: http://acmid-svc.default:80
  Axn__Grpc__AcmPlaceTarget: http://acmplace-svc.default:80
  Axn__Grpc__AcmRemarketingTarget: http://acmremarketing-svc.default:80
  Axn__Grpc__AcmSagaTarget: http://acmsaga-svc.default:80
  Axn__Grpc__AcmScheduleTarget: http://acmschedule-svc.default:80
  Axn__Grpc__AcmTemplateTarget: http://acmtemplate-svc.default:80
  Axn__Grpc__AxnAdminTarget: http://axnadmin-svc.default:80
  Axn__Grpc__AxnCampaignTarget: http://axncampaign-svc.default:80
  Axn__Grpc__AxnNotificationTarget: http://axnnotification-svc.default:80
  Axn__Grpc__AxnPlaceTarget: http://axnplace-svc.default:80
  Axn__Grpc__TaskSchedulerTarget: http://taskscheduler-svc.default:80
  Axn__Kafka__Server: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  Axn__SsoAuthen__BaseAuthenIdUri: http://acmid-api-svc.default:80
  Axn__SsoAuthen__ClientId: "300"
  Axn__SsoAuthen__CookieSameSiteMode: Strict
  Axn__SsoAuthen__RedisConnectionString: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  Axn__SsoAuthen__RedisDatabase: "5"
  Axn__SsoAuthen__TTLInDays: "7"
  Axn_Api_TempFileDirectory: /acmResources/temp
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-02T03:45:24Z"
  labels:
    app: axn-api
  name: axn-api-config
  namespace: default
  resourceVersion: "116573018"
  uid: 74a0b3eb-41d6-4cc8-9f7b-14ad0e73d9d8
