apiVersion: v1
data:
  AxnAdminConfiguration__Service__DatabaseConnectionString: Server=192.168.10.54;Port=3306;Database=axnAdmin;user
    id=acm;password=Awing@2018;CharSet=utf8;
  AxnAdminConfiguration__Service__GrpcHost: 0.0.0.0
  AxnAdminConfiguration__Service__GrpcPort: "10057"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:22:31Z"
  labels:
    app: axnadmin
  name: axnadmin-config
  namespace: default
  resourceVersion: "9296"
  uid: 3112829b-7dae-4a9a-a3e6-7dff162ae76d
