apiVersion: v1
data:
  clients: "client AWING {\n  ipaddr\t\t= 0.0.0.0/0\n  secret\t\t= awing\n  }\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-09T19:00:36Z"
  name: config-map-freeradius-clients
  namespace: default
  resourceVersion: "6600"
  uid: 569678e0-d1c1-4ea9-8870-1b0e4025b38e
