apiVersion: v1
data:
  Acm__Api__CaptchaSecret123: 6Lf6B68UAAAAAASzTJfaL4wbuA-rjdAyUctIGnPM
  Acm__Api__CaptchaSiteKey: 6Lf6B68UAAAAAH6IUA81xDBSY26A0BlCrrSN-CtT
  Acm__Api__CaptchaVerifyApi: https://www.google.com/recaptcha/api/siteverify
  Acm__Api__MaxFailedLogin: "5"
  Acm__Api__PasswordSalt: WmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/
  Acm__Api__ReactAppTarget: https://acm.awing.vn
  Acm__Api__StaticFileDirectory: /acmResources
  Acm__Api__TempFileDirectory: /acmResources/temp
  Acm__Api__TokenSecretKey: E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!zC*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w
  Acm__Grpc__AcmAdminTarget: http://acmadmin-svc.default:80
  Acm__Grpc__AcmAdpTarget: http://acmadp-svc.default:80
  Acm__Grpc__AcmAdsTarget: http://acmads-svc.default:80
  Acm__Grpc__AcmBaseTarget: http://acmbase-svc.default:80
  Acm__Grpc__AcmCampaignMatchRateTarget: http://acmcampaignmatchrate-svc.default:80
  Acm__Grpc__AcmCampaignTarget: http://acmcampaign-svc.default:80
  Acm__Grpc__AcmDirectoryTarget: http://acmdirectory-svc.default:80
  Acm__Grpc__AcmIdTarget: http://acmid-svc.default:80
  Acm__Grpc__AcmPlaceTarget: http://acmplace-svc.default:80
  Acm__Grpc__AcmSagaTarget: http://acmsaga-svc.default:80
  Acm__Grpc__AcmScheduleTarget: http://acmschedule-svc.default:80
  Acm__Grpc__AcmTemplateTarget: http://acmtemplate-svc.default:80
  Acm__Grpc__AxnAdminTarget: http://axnadmin-svc.default:80
  Acm__Grpc__AxnCampaignTarget: http://axncampaign-svc.default:80
  Acm__Grpc__AxnNotificationTarget: http://axnnotification-svc.default:80
  Acm__Grpc__AxnPlaceTarget: http://axnplace-svc.default:80
  Acm__Kafka__Server: 192.168.10.25:9092,192.168.10.35:9092,192.168.10.45:9092
  Acm__SsoAuthen__BaseAuthenIdUri: http://acmid-api-svc.default:80
  Acm__SsoAuthen__ClientId: "200"
  Acm__SsoAuthen__CookieSameSiteMode: Strict
  Acm__SsoAuthen__RedisConnectionString: 192.168.10.25:6379,192.168.10.35:6379,192.168.10.45:6379
  Acm__SsoAuthen__RedisDatabase: "4"
  Acm__SsoAuthen__TTLInDays: "7"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-28T15:24:04Z"
  labels:
    app: acm-api
  name: acm-api-config
  namespace: default
  resourceVersion: "98836581"
  uid: bc65cb3f-e8f8-4707-ba23-40726d252a24
